{
  "extends": "@community-app/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/features/*": ["features/*"],
      "@/i18n/*": ["i18n/*"],
      "@/lib/*": ["lib/*"],
      "@/server/*": ["server/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "src/**/*", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
